NODE_ENV=development
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=385029970104-c7nmqen3ioffeh7tqd72m4jl9e5d1it1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=secret